{
  "name": "KORDYN",
  "short_name": "KORDYN",
  "description": "AI 数字货币永续合约自主交易 Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f5ef",
  "theme_color": "#0c0a08",
  "icons": [
    {
      "src": "/kordyn-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/kordyn-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
